trunk/vinigem/RSSDemo/src/main/resources/xsd/news.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hww="http://world.honda.com/rss/"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://world.honda.com/rss/" />
	<xs:element name="rss">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="channel">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="title" type="xs:string" />
							<xs:element name="link" type="xs:string" />
							<xs:element name="description" type="xs:string" />
							<xs:element name="docs" type="xs:string" />
							<xs:element name="language" type="xs:string" />
							<xs:element name="copyright" type="xs:string" />
							<xs:element name="pubDate" type="xs:string" />
							<xs:element name="lastBuildDate" type="xs:string" />
							<xs:element name="item" type="item" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" type="xs:decimal" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:complexType name="item">
		<xs:sequence>
			<xs:element name="title" type="xs:string" />
			<xs:element name="link" type="xs:string" />
			<xs:element name="description" type="xs:string" />
			<xs:element name="pubDate" type="xs:string" />
			<!-- <xs:element ref="hww:flag" />
			<xs:element ref="hww:photo" /> -->
		</xs:sequence>
	</xs:complexType>

	<!-- <xs:element name="flag">
		<xs:complexType>
			<xs:simpleContent>
				<xs:attribute name="type">
					<xs:simpleType>
						<xs:restriction base="xs:NOTATION">
							<xs:enumeration value="gif" />
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="photo">
		<xs:complexType>
			<xs:simpleContent>
				<xs:attribute name="type">
					<xs:simpleType>
						<xs:restriction base="xs:NOTATION">
							<xs:enumeration value="jpeg" />
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element> -->
</xs:schema>